%different types of references
@manual{kitware2003,
  title = {The Visualization Toolkit User's Guide},
  organization = {Kitware, Inc.},
  year = {2003},
  month = {January}
}

@misc{notes2002,
  author = {Georges Grinstein and Daniel Keim and Matthew Ward},
  title = {Information Visualization, Visual Data Mining, and Its Application to Drug Design},
  howpublished = {IEEE Visualization 2002 Course \#1 Notes},
  month = {October},
  year = {2002}
}

@article{Max:1995:OMF,
  author = "Nelson Max",
  title = "Optical models for direct volume rendering",
  year = "1995",
  month = jun,
  journal = "IEEE Transactions on Visualization and Computer
    Graphics",
  volume = "1",
  number = "2",
  pages = "99--108",
}

@book{ware:2004:IVP,
  author = "Colin Ware",
  title = "Information Visualization: Perception for Design",
  edition = "second",
  year = 2004,
  publisher = "Morgan Kaufmann Publishers",
}

@mastersthesis{kindlmann:1999:SAG,
  author = "Gordon Kindlmann",
  title = "Semi-Automatic Generation of Transfer Functions for Direct Volume Rendering",
  school = "Cornell University",
  year = 1999,
}

@phdthesis{levoy:1989:DSV,
  author = "Marc Levoy",
  title = "Display of Surfaces from Volume Data",
  school = "University of North Carolina at Chapel Hill",
  year = 1989,
}

@inproceedings{Lorensen:1987:MCA,
  author = "William E. Lorensen and Harvey E. Cline",
  title = "Marching Cubes: A High Resolution 3D Surface Construction Algorithm",
  year = "1987",
  month = jul,
  booktitle = "Computer Graphics (Proceedings of SIGGRAPH 87)",
  volume = 21,
  pages = "163--169",
}

@inproceedings{Nielson:1991:TAD,
  author = "Gregory M. Nielson and Bernd Hamann",
  title = "The Asymptotic Decider: Removing the Ambiguity in Marching Cubes",
  year = "1991",
  booktitle = "Visualization '91",
  pages = "83--91",
}
